#root {
  --primary: #4a3aff;
}

.card {
  padding: 2em;
}

.vehical-card {
  width: 75%;
  background-color: lightgray;
  border: 2px solid gray;
  padding: 20px;
  border-radius: 6px;
  margin: 50px 50px 25px 50px;
}

.vehical-card:hover {
  background-color: rgb(204, 211, 231);
  border: 2px solid var(--primary);
  cursor: pointer;
}

img {
  width: 100%;
  height: auto;
  padding: 10px 0px;
}

.container {
  margin-left: 50px;
}

/* container */
.columns-3 {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  justify-items: center;
}
/* columns */
.columns-3 > * {
  padding: 1rem;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.flex {
  /* margin-top: 50px; */
  width: 100%;
  background-color: azure;
  display: flex;
  background-color: lightgray;
  border-radius: 12px;
}

.int {
  width: 50%;
}

.vehicle-details {
  padding: 30px 50px;
}

.circle {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 1000px;
}

input {
  padding: 12px 16px;
  border-radius: 6px;
  border: 1px;
  font-size: medium;
  margin-right: 10px;
}

.just-end {
  width: 100%;
  text-align: end;
}

.text-end {
  text-align: end;
}

.inner-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.drawer {
  position: absolute;
  z-index: 10;
  right: 0;
  width: 400px;
  height: 100vh;
  background-color: lightsteelblue;
  transition: translate 150ms ease-in-out;
  padding: 0px 0px 0px 20px;
}

.h-90 {
  height: 80vh;
  overflow-y: auto;
}

.drawer-close {
  translate: 100% 0;
  transition: translate 150ms ease-in-out;
}

.message {
  position: absolute;
  z-index: 20;
  right: 0;
  bottom: 0;
  margin: 10px;
  width: 400px;
  background-color: lightgoldenrodyellow;
  padding: 20px 20px;
  font-weight: 600;
}

.pagination {
  padding: 10px 0px;
  background-color: rgb(196, 226, 255);
  display: flex;
  width: 100%;
  justify-content: end;
}

.pagination-item {
  padding: 5px;
  width: 40px;
  height: 25px;
  text-align: center;
  margin-right: 10px;
}

.pagination-item:hover {
  background-color: #6972e7;
  width: 40px;
  height: 25px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 6px;
}

.selected {
  font-weight: 700;
  background-color: lightcyan;
  border-radius: 6px;
}

.flex-end {
  display: flex;
  width: 100%;
  justify-content: end;
}

.pagination-settings {
  margin-right: 20px;
  margin-left: 20px;
}

.icon {
  padding: 25px 25px 0px 0px;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.align-self-end {
  align-self: self-end;
}

.drawer-item {
  width: 92% !important;
  border-radius: 8px;
  background-color: #f3f1ff;
  padding: 10px 10px 0px 10px;
  margin-bottom: 10px;
}

.w-25 {
  width: 50%;
}

.w-full {
  width: 100%;
}

.red {
  background-color: red;
}

.p-10 {
  padding: 12px;
}

.p-0 {
  padding: 0px;
  margin-top: 0px;
}

.font-bold {
  font-weight: 600;
}

.text-end {
  padding-right: 10px;
  font-weight: 400;
  padding-top: 50px;
  text-align: end;
}

.align-self-baseline {
  align-self: self-end;
}

.total-label {
  text-align: end;
  padding: 15px;
}

.text-center {
  text-align: center;
}
